
.showStyle{
	display:none;
}

.modal-dialogAnimate{
	transform:translateX(-120%);
	animation:dialogAnimate .5s ease-in 0.1s forwards;
}
@keyframes dialogAnimate{
    0%{transform:translateX(-120%) rotate(-60deg)}
    100%{transform:translateX(0) rotate(0)}
}

