.showPage{
   width:80%;
   margin:20px auto;
   input{
   	 border:1px solid lightblue;
   	 border-radius:2px;
   	 outline:none;
   	 &:focus{
   	    border:1px solid #e6add7;
   	 }
   }

   ol{
     margin-top:15px;
     .delete{
       color:red;
     }
   }
}


 .example-appear {
        opacity: 0.01;
        scale:2;
      }

.example-appear.example-appear-active {
        opacity: 1;
        scale:1;
        transition: opacity 1s ease-in;
}

.example-enter {
      opacity: 0.01;
}
 .example-enter.example-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }

.example-leave {
      opacity: 1;
    }

.example-leave.example-leave-active {
      opacity: 0.01;
      transition: opacity 500ms ease-in;
    }