
.comments{
	width:100%;

	.nickName{
		padding:0 30px;
	}

	.article{
		text-align:center;
		.title{
		  font-size:16px;
		  padding-top:10px;
		  -webkit-background-clip:text;
		  color:transparent;
		  background-image:linear-gradient(to bottom,black,gray);
		}
		p{
		  color:black;
		  font-size:12px;
		  text-align:left;
		  padding:12px 20px;
		}
	}

	textarea{
	  width:80%;
	  height:100px;
	  display:block;
	  margin:0 auto;
	}
	.commitBtn{
	   margin:10px auto;
	   width:100px;
	   height:30px;
	   display:block;
	}
	.commentsArea{
	       word-break: break-all;
		h2{
		  font-size:16px;
		  padding-left:20px;
		}
		.cList{
		  width:100%;
		  dl{
		    padding:5px 20px;
		  }
	  }
	}
}